absl-py==0.11.0
anyio==2.0.2
appdirs==1.4.4
appnope==0.1.2
APScheduler==3.6.3
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.3
bs4==0.0.1
camelcase==0.2
certifi==2019.3.9
cffi==1.14.4
chardet==3.0.4
clarifai==2.6.2
configparser==3.8.1
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==2.2.14
django-allauth==0.44.0
django-bootstrap-icons==0.5.5
django-bootstrap4==3.0.0
django-countries==7.0
django-crispy-forms==1.11.0
django-debug-toolbar==3.2
django-fontawesome==1.0
django-heroku==0.3.1
django-tailwind==1.1.2
EasyProcess==0.3
emoji==1.2.0
entrypoints==0.3
env==0.1.0
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
gast==0.4.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
gunicorn==20.0.4
h5py==3.1.0
heroku==0.1.4
huepy==1.2.1
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.3
iniconfig==1.1.1
instabot==0.117.0
instapy==0.6.13
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
json5==0.9.5
jsonfield==3.1.0
jsonschema==2.6.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
livereload==2.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
MeaningCloud-python==2.0.0
mistune==0.8.4
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.19.5
oauthlib==3.0.1
opencv-python==4.5.1.48
openpyxl==3.0.6
packaging==20.8
pandas==1.2.1
pandocfilters==1.4.3
parso==0.8.1
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
plyer==2.0.0
postgres==3.0.0
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.14.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopg2-pool==1.1
ptyprocess==0.7.0
py==1.10.0
PyAutoGUI==0.9.52
pycodestyle==2.5.0
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.7.4
PyJWT==2.0.1
pylint==2.6.0
PyMsgBox==1.0.9
pyobjc==7.1
pyobjc-core==7.1
pyobjc-framework-Accounts==7.1
pyobjc-framework-AddressBook==7.1
pyobjc-framework-AppleScriptKit==7.1
pyobjc-framework-AppleScriptObjC==7.1
pyobjc-framework-ApplicationServices==7.1
pyobjc-framework-Automator==7.1
pyobjc-framework-AVFoundation==7.1
pyobjc-framework-AVKit==7.1
pyobjc-framework-CalendarStore==7.1
pyobjc-framework-CFNetwork==7.1
pyobjc-framework-CloudKit==7.1
pyobjc-framework-Cocoa==7.1
pyobjc-framework-Collaboration==7.1
pyobjc-framework-ColorSync==7.1
pyobjc-framework-Contacts==7.1
pyobjc-framework-ContactsUI==7.1
pyobjc-framework-CoreAudio==7.1
pyobjc-framework-CoreAudioKit==7.1
pyobjc-framework-CoreBluetooth==7.1
pyobjc-framework-CoreData==7.1
pyobjc-framework-CoreLocation==7.1
pyobjc-framework-CoreMedia==7.1
pyobjc-framework-CoreMediaIO==7.1
pyobjc-framework-CoreMIDI==7.1
pyobjc-framework-CoreML==7.1
pyobjc-framework-CoreServices==7.1
pyobjc-framework-CoreSpotlight==7.1
pyobjc-framework-CoreText==7.1
pyobjc-framework-CoreWLAN==7.1
pyobjc-framework-CryptoTokenKit==7.1
pyobjc-framework-DictionaryServices==7.1
pyobjc-framework-DiscRecording==7.1
pyobjc-framework-DiscRecordingUI==7.1
pyobjc-framework-DiskArbitration==7.1
pyobjc-framework-DVDPlayback==7.1
pyobjc-framework-EventKit==7.1
pyobjc-framework-ExceptionHandling==7.1
pyobjc-framework-ExternalAccessory==7.1
pyobjc-framework-FinderSync==7.1
pyobjc-framework-FSEvents==7.1
pyobjc-framework-GameCenter==7.1
pyobjc-framework-GameController==7.1
pyobjc-framework-GameKit==7.1
pyobjc-framework-GameplayKit==7.1
pyobjc-framework-ImageCaptureCore==7.1
pyobjc-framework-IMServicePlugIn==7.1
pyobjc-framework-InputMethodKit==7.1
pyobjc-framework-InstallerPlugins==7.1
pyobjc-framework-InstantMessage==7.1
pyobjc-framework-Intents==7.1
pyobjc-framework-IOSurface==7.1
pyobjc-framework-iTunesLibrary==7.1
pyobjc-framework-LatentSemanticMapping==7.1
pyobjc-framework-LaunchServices==7.1
pyobjc-framework-libdispatch==7.1
pyobjc-framework-LocalAuthentication==7.1
pyobjc-framework-MapKit==7.1
pyobjc-framework-MediaAccessibility==7.1
pyobjc-framework-MediaLibrary==7.1
pyobjc-framework-MediaPlayer==7.1
pyobjc-framework-MediaToolbox==7.1
pyobjc-framework-Metal==7.1
pyobjc-framework-MetalKit==7.1
pyobjc-framework-MetalPerformanceShaders==7.1
pyobjc-framework-ModelIO==7.1
pyobjc-framework-MultipeerConnectivity==7.1
pyobjc-framework-NetFS==7.1
pyobjc-framework-NetworkExtension==7.1
pyobjc-framework-NotificationCenter==7.1
pyobjc-framework-OpenDirectory==7.1
pyobjc-framework-OSAKit==7.1
pyobjc-framework-Photos==7.1
pyobjc-framework-PhotosUI==7.1
pyobjc-framework-PreferencePanes==7.1
pyobjc-framework-PubSub==7.1
pyobjc-framework-Quartz==7.1
pyobjc-framework-SafariServices==7.1
pyobjc-framework-SceneKit==7.1
pyobjc-framework-ScreenSaver==7.1
pyobjc-framework-ScriptingBridge==7.1
pyobjc-framework-SearchKit==7.1
pyobjc-framework-Security==7.1
pyobjc-framework-SecurityFoundation==7.1
pyobjc-framework-SecurityInterface==7.1
pyobjc-framework-ServiceManagement==7.1
pyobjc-framework-Social==7.1
pyobjc-framework-SpriteKit==7.1
pyobjc-framework-StoreKit==7.1
pyobjc-framework-SyncServices==7.1
pyobjc-framework-SystemConfiguration==7.1
pyobjc-framework-VideoToolbox==7.1
pyobjc-framework-Vision==7.1
pyobjc-framework-WebKit==7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
PySocks==1.7.1
pytest==6.2.2
python-dateutil==2.8.1
python-decouple==3.1
python-telegram-bot==13.1
python3-openid==3.1.0
PyTweening==1.0.3
pytz==2018.5
PyVirtualDisplay==2.0
PyYAML==5.4.1
pyzmq==22.0.0
regex==2020.11.13
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
responses==0.12.1
rubicon-objc==0.4.0
schedule==1.0.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.1
sqlparse==0.2.4
stripe==2.50.0
subprocess.run==0.0.8
tensorboard==1.12.2
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
tzlocal==2.1
urllib3==1.24.2
virtualenv==20.4.2
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
